# fkzh

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toybox/fkzh/app/: AppContext.kt
app/src/main/java/com/toybox/fkzh/service/: ProxyService.kt
app/src/main/java/com/toybox/fkzh/ui/: MainActivity.kt
app/src/main/java/com/toybox/fkzh/util/: AndroidLogImpl.kt  Permission.kt  SharedPreference.kt  Toast.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
brotli4j/: build.gradle.kts
brotli4j/src/main/cpp/: CMakeLists.txt
brotli4j/src/main/cpp/natives/src/main/cpp/: decoder_jni.cc
fkzh/: build.gradle.kts
fkzh/src/main/kotlin/com/toybox/: Config.kt  Main.kt
fkzh/src/main/kotlin/com/toybox/handler/: BlockHandler.kt  FilterQuestionHtmlHandler.kt  FilterQuestionJsonHandler.kt  FilterRecHtmlHandler.kt  RelayHandler.kt  RemoveQuestionAdHandler.kt  ZhiHuOnlyHandler.kt
fkzh/src/main/kotlin/com/toybox/interceptor/: HttpInterceptor.kt
fkzh/src/main/kotlin/com/toybox/util/: File.kt  Html.kt  Json.kt  Log.kt  String.kt  kotlin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/toybox/: Config.kt  Main.kt
src/main/kotlin/com/toybox/handler/: BlockHandler.kt  BlockTouchHandler.kt  DnsRequestHandler.kt  FilterRecHtmlHandler.kt  FilterRecJsonHandler.kt  HttpInterceptor.kt  RelayHandler.kt  RemoveMomentsAdHandler.kt  RemoveQuestionAdHandler.kt  RequestResponsePair.kt  ZhiHuOnlyHandler.kt
src/main/kotlin/com/toybox/interceptor/: HttpInterceptor.kt  UriMatcher.kt
src/main/kotlin/com/toybox/util/: ByteBuf.kt  Channel.kt  Json.kt  Log.kt  kotlin.kt  netty.kt
src/test/kotlin/: BlackListTest.kt  FilterRecHtmlTest.kt  FilterRecJsonTest.kt  Util.kt
src/test/resources/: zhihu_rec.html  zhihu_rec.json
